<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);1573</NoWarn> <!-- Parameter has no matching param tag in the XML comment -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DitoDisco.Core</PackageId>
    <PackageTags></PackageTags>
    <Version>1.0.0</Version>
    <Authors>Dit05</Authors>
    <Description>
      This library contains constructs so incredibly useful that it is a dependency of most other DitoDisco libraries.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dit05/DitoDisco.Core</PackageProjectUrl>
  </PropertyGroup>

</Project>
